<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FaceAuth.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FileItemSize" Type="System.Drawing.Size" Scope="Application">
      <Value Profile="(Default)">100, 150</Value>
    </Setting>
    <Setting Name="ServerAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">ws://88.99.174.163:8000</Value>
    </Setting>
  </Settings>
</SettingsFile>